KEY_ID = "rzp_live_Tv6ImFBVWz1NM6"
KEY_SECRET = "ofclySSxLuWV2jwaTDLnKvGY"
TITLE="donation"
NEXT_PUBLIC_CURRENCIES= '["INR","USD","EUR"]'
NEXT_PUBLIC_PROGRAMS='["Access to quality education for children"," Nutritious food for the entire family"," Mentorship,  Monitoring & Iinkages."]'
NEXT_PUBLIC_PROJECTS='["Child development"]'
NEXT_PUBLIC_PAYMENT_METHODS=[{"name":"Bank transfer","qr":"/donate.jpeg"}] 
# NEXT_PUBLIC_PAYMENT_METHODS=[{"name":"test1","qr":"/a.jpeg"},{name:"test2","qr":"IMG-URL"}] 

# Use exact format